In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
df=pd.read_csv('test.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9914 entries, 0 to 9913
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   key                9914 non-null   object
 1   pickup_datetime    9914 non-null   object
 2   pickup_longitude   9914 non-null   float64
 3   pickup_latitude    9914 non-null   float64
 4   dropoff_longitude  9914 non-null   float64
 5   dropoff_latitude   9914 non-null   float64
 6   passenger_count    9914 non-null   int64
dtypes: float64(4), int64(1), object(2)
memory usage: 542.3+ KB

In [ ]:
df.columns

Index(['key', 'pickup_datetime', 'pickup_longitude', 'pickup_latitude',
       'dropoff_longitude', 'dropoff_latitude', 'passenger_count'],
      dtype='object')

In [ ]:
df.shape

(9914, 7)

In [ ]:
df.head()

,key,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2015-01-27 13:08:24.0000002,2015-01-27 13:08:24 UTC,-73.973320,40.763805,-73.981430,40.743835,1
1,2015-01-27 13:08:24.0000003,2015-01-27 13:08:24 UTC,-73.986862,40.719383,-73.998886,40.739201,1
2,2011-10-08 11:53:44.0000002,2011-10-08 11:53:44 UTC,-73.982524,40.751260,-73.979654,40.746139,1
3,2012-12-01 21:12:12.0000002,2012-12-01 21:12:12 UTC,-73.981160,40.767807,-73.990448,40.751635,1
4,2012-12-01 21:12:12.0000003,2012-12-01 21:12:12 UTC,-73.966046,40.789775,-73.988565,40.744427,1

In [ ]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
pickup_longitude,9914.0,-73.974722,0.042774,-74.252193,-73.992501,-73.982326,-73.968013,-72.986532
pickup_latitude,9914.0,40.751041,0.033541,40.573143,40.736125,40.753051,40.767113,41.709555
dropoff_longitude,9914.0,-73.973657,0.039072,-74.263242,-73.991247,-73.980015,-73.964059,-72.990963
dropoff_latitude,9914.0,40.751743,0.035435,40.568973,40.735254,40.754065,40.768757,41.696683
passenger_count,9914.0,1.671273,1.278747,1.000000,1.000000,1.000000,2.000000,6.000000

In [ ]:
df.isnull().sum()

key                  0
pickup_datetime      0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    0
dropoff_latitude     0
passenger_count      0
dtype: int64

In [ ]:
df.isna().sum()

key                  0
pickup_datetime      0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    0
dropoff_latitude     0
passenger_count      0
dtype: int64

In [ ]:
df.dropna()

,key,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2015-01-27 13:08:24.0000002,2015-01-27 13:08:24 UTC,-73.973320,40.763805,-73.981430,40.743835,1
1,2015-01-27 13:08:24.0000003,2015-01-27 13:08:24 UTC,-73.986862,40.719383,-73.998886,40.739201,1
2,2011-10-08 11:53:44.0000002,2011-10-08 11:53:44 UTC,-73.982524,40.751260,-73.979654,40.746139,1
3,2012-12-01 21:12:12.0000002,2012-12-01 21:12:12 UTC,-73.981160,40.767807,-73.990448,40.751635,1
4,2012-12-01 21:12:12.0000003,2012-12-01 21:12:12 UTC,-73.966046,40.789775,-73.988565,40.744427,1
...,...,...,...,...,...,...,...
9909,2015-05-10 12:37:51.0000002,2015-05-10 12:37:51 UTC,-73.968124,40.796997,-73.955643,40.780388,6
9910,2015-01-12 17:05:51.0000001,2015-01-12 17:05:51 UTC,-73.945511,40.803600,-73.960213,40.776371,6
9911,2015-04-19 20:44:15.0000001,2015-04-19 20:44:15 UTC,-73.991600,40.726608,-73.789742,40.647011,6
9912,2015-01-31 01:05:19.0000005,2015-01-31 01:05:19 UTC,-73.985573,40.735432,-73.939178,40.801731,6
9913,2015-01-18 14:06:23.0000006,2015-01-18 14:06:23 UTC,-73.988022,40.754070,-74.000282,40.759220,6

In [ ]:
df.dropna().sum()

key                  2015-01-27 13:08:24.00000022015-01-27 13:08:24...
pickup_datetime      2015-01-27 13:08:24 UTC2015-01-27 13:08:24 UTC...
pickup_longitude                                        -733385.396128
pickup_latitude                                          404005.817733
dropoff_longitude                                       -733374.830549
dropoff_latitude                                         404012.777931
passenger_count                                                  16569
dtype: object

In [ ]:
df.pickup_datetime

0       2015-01-27 13:08:24 UTC
1       2015-01-27 13:08:24 UTC
2       2011-10-08 11:53:44 UTC
3       2012-12-01 21:12:12 UTC
4       2012-12-01 21:12:12 UTC
                 ...
9909    2015-05-10 12:37:51 UTC
9910    2015-01-12 17:05:51 UTC
9911    2015-04-19 20:44:15 UTC
9912    2015-01-31 01:05:19 UTC
9913    2015-01-18 14:06:23 UTC
Name: pickup_datetime, Length: 9914, dtype: object

In [ ]:
import calendar
df['pickup_datetime']=pd.to_datetime(df['pickup_datetime'])

In [ ]:
df.pickup_datetime

0      2015-01-27 13:08:24+00:00
1      2015-01-27 13:08:24+00:00
2      2011-10-08 11:53:44+00:00
3      2012-12-01 21:12:12+00:00
4      2012-12-01 21:12:12+00:00
                  ...
9909   2015-05-10 12:37:51+00:00
9910   2015-01-12 17:05:51+00:00
9911   2015-04-19 20:44:15+00:00
9912   2015-01-31 01:05:19+00:00
9913   2015-01-18 14:06:23+00:00
Name: pickup_datetime, Length: 9914, dtype: datetime64[ns, UTC]

In [ ]:
df['day']=df['pickup_datetime'].apply(lambda x:x.day)
df['hour']=df['pickup_datetime'].apply(lambda x:x.hour)
df['weekday']=df['pickup_datetime'].apply(lambda x:calendar.day_name[x.weekday()])
df['month']=df['pickup_datetime'].apply(lambda x:x.month)
df['year']=df['pickup_datetime'].apply(lambda x:x.year)

In [ ]:
df['day'],df['hour'],df['weekday']

(0       27
 1       27
 2        8
 3        1
 4        1
         ..
 9909    10
 9910    12
 9911    19
 9912    31
 9913    18
 Name: day, Length: 9914, dtype: int64,
 0       13
 1       13
 2       11
 3       21
 4       21
         ..
 9909    12
 9910    17
 9911    20
 9912     1
 9913    14
 Name: hour, Length: 9914, dtype: int64,
 0        Tuesday
 1        Tuesday
 2       Saturday
 3       Saturday
 4       Saturday
           ...
 9909      Sunday
 9910      Monday
 9911      Sunday
 9912    Saturday
 9913      Sunday
 Name: weekday, Length: 9914, dtype: object)

In [ ]:
df.head()

,key,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,day,hour,weekday,month,year
0,2015-01-27 13:08:24.0000002,2015-01-27 13:08:24+00:00,-73.973320,40.763805,-73.981430,40.743835,1,27,13,Tuesday,1,2015
1,2015-01-27 13:08:24.0000003,2015-01-27 13:08:24+00:00,-73.986862,40.719383,-73.998886,40.739201,1,27,13,Tuesday,1,2015
2,2011-10-08 11:53:44.0000002,2011-10-08 11:53:44+00:00,-73.982524,40.751260,-73.979654,40.746139,1,8,11,Saturday,10,2011
3,2012-12-01 21:12:12.0000002,2012-12-01 21:12:12+00:00,-73.981160,40.767807,-73.990448,40.751635,1,1,21,Saturday,12,2012
4,2012-12-01 21:12:12.0000003,2012-12-01 21:12:12+00:00,-73.966046,40.789775,-73.988565,40.744427,1,1,21,Saturday,12,2012

In [ ]:
df['weekday']=df['weekday'].map({'Monday':0,'Tuesday':1,'Wednesday':2,'Thursday':3,'Friday':4,'Saturday':5,'Sunday':6})
df['weekday']

0       1
1       1
2       5
3       5
4       5
       ..
9909    6
9910    0
9911    6
9912    5
9913    6
Name: weekday, Length: 9914, dtype: int64

In [ ]:
df.head()

,key,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,day,hour,weekday,month,year
0,2015-01-27 13:08:24.0000002,2015-01-27 13:08:24+00:00,-73.973320,40.763805,-73.981430,40.743835,1,27,13,1,1,2015
1,2015-01-27 13:08:24.0000003,2015-01-27 13:08:24+00:00,-73.986862,40.719383,-73.998886,40.739201,1,27,13,1,1,2015
2,2011-10-08 11:53:44.0000002,2011-10-08 11:53:44+00:00,-73.982524,40.751260,-73.979654,40.746139,1,8,11,5,10,2011
3,2012-12-01 21:12:12.0000002,2012-12-01 21:12:12+00:00,-73.981160,40.767807,-73.990448,40.751635,1,1,21,5,12,2012
4,2012-12-01 21:12:12.0000003,2012-12-01 21:12:12+00:00,-73.966046,40.789775,-73.988565,40.744427,1,1,21,5,12,2012

In [ ]:
df.drop(['key','pickup_datetime'], axis=1, inplace=True)

In [ ]:
df.head()

,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,day,hour,weekday,month,year
0,-73.973320,40.763805,-73.981430,40.743835,1,27,13,1,1,2015
1,-73.986862,40.719383,-73.998886,40.739201,1,27,13,1,1,2015
2,-73.982524,40.751260,-73.979654,40.746139,1,8,11,5,10,2011
3,-73.981160,40.767807,-73.990448,40.751635,1,1,21,5,12,2012
4,-73.966046,40.789775,-73.988565,40.744427,1,1,21,5,12,2012

In [ ]:
x=df.drop()

In [ ]:
from sklearn.model_selection  import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x=)